<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- P14 Off-Peak Robustness Test Configuration -->
    <!-- Frozen L2 Parameters from P13: capacityFactor=1.5, minGap=0.5, impatience=1.0 -->

    <input>
        <net-file value="sumo/net/hk_cropped.net.xml" />
        <route-files value="sumo/routes/fixed_routes_via.rou.xml,sumo/routes/background_offpeak.rou.xml" />
        <additional-files value="sumo/additional/bus_stops_irn.add.xml" />
    </input>

    <time>
        <begin value="0" />
        <end value="3900" />
    </time>

    <processing>
        <time-to-teleport value="300" />
        <ignore-route-errors value="true" />
    </processing>

    <report>
        <verbose value="true" />
        <no-step-log value="false" />
    </report>

    <output>
        <output-prefix value="offpeak_" />
        <stop-output value="sumo/output/offpeak_stopinfo.xml" />
        <statistic-output value="sumo/output/offpeak_stats.xml" />
        <tripinfo-output value="sumo/output/offpeak_tripinfo.xml" />
    </output>

</configuration>
